VITE_SUPABASE_URL=https://oepwmwwykdqiszzaietf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcHdtd3d5a2RxaXN6emFpZXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjY3ODYsImV4cCI6MjA4NDYwMjc4Nn0.el1TnWxmxxZHJwwfCwD6Tvbx-K8OZ7f2yw7orDksSdw
VITE_VAPID_PUBLIC_KEY=